# company-portal

./: CompanyPortal.sln
CompanyPortal/: AutoMapperProfile.cs  CompanyPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompanyPortal.Core/: CompanyPortal.Core.csproj
CompanyPortal.Core/Attributes/: CustomValueAttribute.cs  IconAttribute.cs
CompanyPortal.Core/Behaviors/: QueryCachingPipelineBehavior.cs
CompanyPortal.Core/Common/: EntityBase.cs  EnumToRecord.cs.cs  Result.cs  ViewModelBase.cs
CompanyPortal.Core/Constants/: Actions.cs  Messages.cs  Subjects.cs
CompanyPortal.Core/Enum/: ArticleType.cs  ResourceType.cs  SettingType.cs
CompanyPortal.Core/Enums/: ArticleType.cs  OrderStatus.cs  ResourceType.cs  SettingType.cs
CompanyPortal.Core/Extensions/: AzureClientFactoryBuilderExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  PricipalExtensions.cs  StringExtensions.cs
CompanyPortal.Core/Interfaces/: ICacheService.cs  IQuery.cs
CompanyPortal.Core/Providers/: UserPrincipalsProvider.cs
CompanyPortal/CQRS/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
CompanyPortal/CQRS/Articles/Queries/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticleImagesByIdQuery.cs
CompanyPortal/CQRS/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  RemoveProductCommand.cs  UncategoriseProductCommand.cs  UpdateCategoryCommand.cs
CompanyPortal/CQRS/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryProductsByIdQuery.cs
CompanyPortal/CQRS/ContactRequests/Commands/: CreateContactRequestCommand.cs  (+4 more)
CompanyPortal/CQRS/Email/: SendEmailCommand.cs
CompanyPortal/Components/: App.razor  Routes.razor  _Imports.razor
CompanyPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CompanyPortal/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CompanyPortal/Components/Pages/: About.razor  ArticleDetail.razor  Home.razor  Home.razor.css  ProductDetail.razor  ProductDetail.razor.css  Products.razor  _Home.razor
CompanyPortal/Components/Shared/: About.razor  ArticleView.razor  Backdrop.razor  FileUploader.razor  FileUploader.razor.css  FileUploaderTableRow.razor  FileUploaderTableRow.razor.css  Label.razor  LoadingButton.razor  MainSlider.razor  ModalDialog.razor  Navbar.razor  ProductView.razor  ProductView.razor.css  Spinner.razor  Spinner.razor.css  TopBar.razor
CompanyPortal/Constants/: DataGrid.cs
CompanyPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyPortal/Services/: CacheService.cs  PreloadService.cs
CompanyPortal/ViewModels/: ArticleCardViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  ContactRequestViewModel.cs  ContactResponseViewModel.cs  HomePageSettingsViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCardViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  ResourceViewModel.cs  SettingViewModel.cs
CompanyPortal/wwwroot/css/: app.css
(+200 files in other folders)
