<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5678a8b3-23b6-4fc0-9f6e-b19375bc0b5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyPortal.Data\CompanyPortal.Data.csproj" />
  </ItemGroup>

</Project>
